{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebAPP_Marjorie_Falcone_202496Context": "Server=DESK-SASF-028;Database=BG_692024;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}